
@linkcolor:white;
h1 {
    
    font-family:'Tajawal';
    -webkit-text-stroke: 1px #979797;
    color: #30B1BF;
    text-align:left;
    font-size: 10rem;
    margin-top:200px;
    margin-left:100px;


}

.whitetext {
    color:@linkcolor;
    font-size: 2rem;
}
.topNavigation {
    width:97%;
    margin: 0px auto;
    background-color:#30B1BF;
    padding:20px;
    text-align: center;    
    
        nav {
            width:100%;
            display:flex;
            justify-content: space-between;
                a {
                    text-decoration: none;
                    //color: #3D3D3D;
                    color:white;
                    font-size: 20px;
                        &:hover{
                            color: lighten(#3D3D3D,30%);
                        }
                }
        }
    }

body {
    //margin-right:500px;
    background-image: linear-gradient(178.83deg, #FFFFFF -4.03%, rgba(255, 255, 255, 0) 61.46%),url('https://images.unsplash.com/photo-1497581170673-3d7d98e9a075?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjcyMDE3fQ&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450');
    background-repeat: no-repeat;
    background-size:cover;
    max-width: 1104px;
    max-height: 626px;
    //position: absolute;
    border-radius: 8px;
    background-position: center;
    //object-fit: cover;
   
}

.description {
   margin-top:655px;
   color: #3D3D3D;
   background-color:white;
   padding:125px;
   font-size:20px;
   margin-bottom: 100px;
        h2 {
            font-size: 40px;
            font-family: tajawal;
            text-align: center;
            color:#30B1BF;
                
        }
    }
.intro {
    font-family:'Tajawal';
    color: #30B1BF;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: -0.64px;
    margin-left: 50px;

}
.appstart {
    font-family: Tajawal;
    font-style: normal;
    font-size: 36px;
    font-weight: 500;
    line-height: 43px;
    text-align: left;
    letter-spacing: -0.32px;
    color: #3D3D3D;
    margin-left:50px;
}

.appbadge {
    position: absolute;
    display:flex;
}
.theTeam {
    text-align: center;
    font-size: 40px;
    color:#30B1BF;
    padding:160px;
}


.bottomNav {
    text-align: center;
        a {
            text-decoration:none;
            border: 2px solid red;
            background:white;
        
        }
}

html { 
    scroll-behavior: smooth;
}


/* qNHbXkO3Xbc */

// position: absolute;
// width: 1104px;
// height: 626px;

// background: linear-gradient(178.83deg, #FFFFFF -4.03%, rgba(255, 255, 255, 0) 61.46%), url(.jpg);
// border-radius: 8px;
